//---------------------------Booting and Ending--------------------------

//This .dic file is set aside for booting and ending dialogue, as well as a few other functions. Make sure to read the walkthrough (http://www.ashido.com/ukagaka/walkthrough.html), in particular the page about SakuraScript, for more details about how to properly format ghost dialogue! I don't want to have to repeat myself in every .dic file we go through, we'll both get tired of that by the time we're through, haha.
//I will however reiterate that you should be editing these in Notepad++, and in particular, you should set the Language to C to properly highlight all the text. It will make things A LOT EASIER for you, trust me! It will also help you keep track of your brackets in case you forget some. If you click on a line with a bracket in Notepad++, it should highlight where the other bracket ends, or turn purple if there's no finishing bracket (which you should definitely fix!)
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!

//Much of this file you will only have to set up once, so take heart!


//*********************Advanced User Info*******************************
//These text boxes are meant for those who have an interest in expanding or using more complicated functions in their ghost. Also for my own reference in the future since I plan on using this template too, haha. If you have no interest in any of this and just want to keep things as simple as possible, feel free to skip these boxes.

//--A Note about Functions--
//A function that begins with On, such as OnFirstBoot here, can be called from anywhere in any .dic file by using \![raise]. A function that does NOT, however, can only be called within that .dic file, I believe. You can create your own On functions all over the place if you want, there's just a difference between OnDoodlebop and Doodlebop, if you get me. See the walkthrough page about coding for more about creating functions.
//***********************************************************************


//--OnFirstBoot--

//OnFirstBoot is, as you can probably guess, what happens when your user first boots up your ghost. This is where you'll want to set up an introduction and ask your user for information your ghost will need, like their name and what pronouns they'll be using. This will only run the first time they are booted!

//*********************Advanced User Info*******************************
//Because this only runs once and under an odd set of circumstances, it can be hard to test if this function is working properly. Trying to run the entire function using \![raise,OnFirstBoot] will instead bring up your alternate dialogue, so sadly you can't check it that way. Because OnFirstBoot has the / slash I talked about in the walkthrough page on scripting, you can't run it very easily through Script Input either unless you do so in pieces, and you won't be able to check your menu options. You CAN however paste it all into your Test Variable in menu.dic, so you can try that instead to test it properly. Only paste your dialogue/choices, not the values, and make sure to delete it from the test variable when you're through.

//If you're going to be adding new variables and values and such, make sure you define them all in OnFirstBoot! You can make any value you want, but it has to equal SOMEthing to exist at first. Then you can do whatever with it.
//***********************************************************************


OnFirstBoot
{
//OnFirstBoot begins with some code at first to define some values your ghost will be using. I'll briefly touch on what they are, but for the most part you should not need to edit any of these and you can safely ignore most of them (except nowshell if you've changed your shell folder's name from default_shell). Definitely don't delete them unless you know what you're doing.

	inFirstBoot = 1
	
	//pomodoro stuff
	pomoOn = 0
	pomogoal = ""
	pomohour = -1
	pomomin = -1
	pomosec = -1
	pomotype = ""
	pomocustomtimer = 0
	pomoBreakOn = 0
	
	//stats stuff
	aurorapet = 0
	auroraboop = 0
	pomosdone = 0
	AP = 0
	friendship = 0
	
	//sleep reminder stuff
	sleeptimereminder = 0
	wakehour = -1
	wakemin = -1
	wakeampm = -1
	sleephour = -1
	sleepmin = -1
	gotobedhour = -1
	gotobedmin = -1
	gotobedampm = -1
	
	
	//med reminder stuff
	medonereminder = 0;
	medtwoampm = 0;
	changeboth = 0;
	medoneampm = -1
	medonehour = -1
	medonemin = -1
	medtwoampm = -1
	medtwohour = -1
	medtwomin = -1
	
	//other reminder stuff
	otherreminderon = 0
	otherreminderrepeat = 0 
	otherremindernote = ""
	otherreminderhour = -1 
	otherremindermin = -1 
	otherreminderampm= -1
	
	//weather
	curlocation = ""
	locationcode = ""
	
	//settings
	weathermenu = "OFF"
	spookystuff = "OFF"
	intalkconfig = 0
	weatherquiet = 0
	nightmode = "OFF"
	
	//reset creepymode
	creepymode = 0
	
	//cap max ap recieved over time in a session
	timeAPmax = 71
	timeAP = 0
	
	//achievements
	//work sessions,boop,pet
	achievementAP = (1,1,1)
	
	//array for item stuff
	purchasedItems=IARRAY
	
 	lastTalk = "" //This is part of how chained conversations work (see aitalk.dic).
	passmin = 0 
	passsec = 0 // These two keep track of the time.
 	username         = "USER" //This sets a temporary name for the user. It'll be replaced when they tell the ghost their name.
	stroke           = 0	// Sets their being-pet state to zero.
 	teachusername    = 0	// Related to them learning your name.
	mikireflag       = 0	// Determines behavior at certain points.
 	aitalkinterval = 400 //Their default talk rate.
 	birthdayprint = "????" //A temporary value for the user's birthday.
	talktime = "5 minutes" //How the value aitalkinterval will display in the config menu.
	deleteshitai = "OFF" //Sets whether or not the user can uninstall the ghost to "OFF". The user can change it later in the config menu (see menu.dic). 
	nowshell = "default_shell" //This is for a special if check in aitalk.dic to see what shell the ghost is using. You should use the name of your default shell folder here.
	
	if reference0 == 0 //Don't touch this line.
 	{
		//---- Alright, here is where the dialogue for your ghost begins! Again, I hope you've studied up on the walkthrough's guide to dialogue coding! However, there are a few unique things about this first conversation that you should keep in mind.
		//Unlike most dialogue, it should start with "\![enter,passivemode]". Passivemode basically ensures that the balloons won't disappear, the choices won't time out, the ghosts won't talk randomly, you can't bring up menus, and makes sure that this dialogue plays through to the end correctly. This is one of the very few instances you'll ever use it, so make sure to get out of it at the end! I'll tell you when, so don't worry.
		//You'll also notice that this dialogue is black instead of grey. This is because of the use of the backwards slash as mentioned in the advanced section of the SakuraScripting page. Do you see near the bottom where it has \n\n[half]/ with the other slash at the end before the choices are listed? You will want to replace dialogue up that \n\n[half], but do not mess with the choices beyond that unless you know what you're doing.
		//Always make sure to keep your dialogue in the quotation marks! And remember, you can't use quotation marks IN dialogue either. You can use two single apostrophes instead if you must. And REMEMBER what I said about \![enter,passivemode]! Do NOT delete that tag!
		
		"\![enter,passivemode]\1\s[10]\0\s[0]Hi hi!! \w8Thank you for downloading me!\w8 I'm Aurora.EXE, but you can just call me Aurora!\w8 I'm excited to get to know you and help you!\w8\x\cIf I'm your first ghost, you probably want to read through some basic instructions in the info section in the menu you get when you double click on my body.\w8\x\cThere's a lot I want to talk to you about, but first let's get introductions out of the way.\w8\x\c What pronouns do you use?\n\n[half]/
		\w5\_q\![*]\q[He/Him/His,choicefirsthehim]\n/
		\![*]\q[She/Her/Hers,choicefirstsheher]\n/
		\![*]\q[They/Them/Their,choicefirsttheythem]\e"
		
		//There's a lot going on here, but what you mostly need to remember is to enter Passivemode at the beginning, and make sure not to touch the bottom part that starts with \w5\_q where the options are set up. Do whatever you like with the rest of the dialogue though! Make sure to set up poses for both characters right when you start, otherwise one will be invisible until they speak.
		//Note also the use of the \x and \c tags. Read more about them in the intermediate SakuraScript section of the walkthrough if you're curious.
		
		//*********************Advanced User Info*******************************
		//You can rename the choices at the bottom anything you like. The basic structure of a choice goes like \q[Displayed Name,Linkedfunction]. So for example, \q[Do a Dance,danceitup] would display "Do a Dance" in the balloon and it would link to the function titled "danceitup".
		//Note - Do not include quotation marks in the displayed name, or any other symbols like brackets or dialogue coding like \_a, since that'll break the option in the balloon. If you do this you'll notice pretty quickly. Also option names do not word wrap, so don't make them too long if your balloon is small.
		
		//If you remember my note from above about the difference between On functions, this is one place it comes up. If your linked function in this menu doesn't start with On, like danceitup up there, you'll have to preface it in the following code with Select.danceitup. You can see this at work below here. However, if it does have On, such as OnDanceitup, then you can simply name the function in the code as OnDanceitup. Take a look whenever functions are defined and how they're called in the files,and it should come together for you.
		
		//If you link to a function that doesn't exist, the ghost will do nothing. This can be handy for "Cancel" type functions, just point it at something that doesn't exist if you don't want to have a specific bit of cancel dialogue.
		
		//If you want your ghost to just refer to your user as "they" and want to skip the pronoun business altogether, then you can just delete the choices and end the dialogue with \e. You'll want to go into menu.dic and delete the pronoun choice option from the config menu as well.
		//***********************************************************************
 	}
	else
 	{
		//---- This is dialogue for when the user uninstalls the ghost for whatever reason, then reinstalls them again. They will run this dialogue instead of their normal dialogue above. You can change this to reflect the fact the user's uninstalled your ghost once, or you can make it the same as the above, it's up to you. You'll see this if you try to run OnFirstBoot using ![raise].
 		{
 		"\![enter,passivemode]\1\s[10]\0\s[0]Hi hi!! \w8Thank you for downloading me again!\w8 You remember I'm Aurora.EXE right?\w8 But you can just call me Aurora!\w8 Let's continue being friends!\w8\x\cYou can catch up on basic ghost usage under the info section of the menu you get when you double click on my body, in case you forgot anything.\w8\x\cSince I was uninstalled then reinstalled, let's do introductions again.\w8\x\cWhat pronouns do you use?\n\n[half]/
		\w5\_q\![*]\q[He/Him/His,choicefirsthehim]\n/
		\![*]\q[She/Her/Hers,choicefirstsheher]\n/
		\![*]\q[They/Them/Their,choicefirsttheythem]\e"
		}
 	}
}

//Below are the choices that were defined at the end of the OnFirstBoot dialogue up there. These define the values your ghost will be using for pronouns according to what the user selected. On the whole, you should not need to touch these.

//*********************Advanced User Info*******************************
//Notice that after the values are set, there's a -- and then it loads up the next function in the sequence. You can use this basic method to set many values at once, then go to the same function afterwords.

//To define a value, you use a single = mark. If it's a word, you need to put it in quotation marks, but if it's a number, you do not. See the walkthrough page on coding for details.

//Notice how each choice is formatted as Select.choice. This is what I was talking about above with the difference between OnFunction and Function. These choices do not start with On, so they must begin with Select. instead. If you're setting up some quick choices for a menu you're only going to do once, then don't be afraid to use select. instead of having everything start with On.
//***********************************************************************

Select.choicefirsthehim
{
	presuffix = "masculine"
	himher = "him"
	heshe = "he"
	hisher = "his"
	--
	NameInput
}

Select.choicefirstsheher
{
	presuffix = "feminine"
	himher = "her"
	heshe = "she"
	hisher = "her"
	--
	NameInput
}

Select.choicefirsttheythem
{
	himher = "them"
	heshe = "they"
	hisher = "theirs"
	--
	NameInput
}


//--NameInput

//NameInput is the next step in our introduction sequence. Now that the ghost has the pronouns set properly, they can ask the user for their name. It's done in this order so they'll know what prefixes will be appropriate for their name, like Mr. to he/him for example.

//*********************Advanced User Info*******************************
//Note this functions' name. This isn't a natural function included in the ghost, it's a piece of dialogue created by the original base coder to finish this sequence (cindysuke). I point this out to show you that you can do this too! You can create any number of functions just like this called whatever you want to do and say whatever you want! There are many things you can do with your Ghost if you're creative. Don't feel limited by what's in these files or the listed Shiori functions!
//Just make sure you test them and they work, alright? I wrote more about coding and functions in the coding page for the walkthrough.
//***********************************************************************

NameInput
{
	//Note that there's a \![leave,passivemode] tag in this dialogue! Don't forget about this! If you leave them in passivemode they won't talk at all and it'd sort of defeat the purpose, right? I actually forgot this for a while with Hunter and Smoker and didn't notice because OnFirstBoot only runs once, so it took me some testing to find out what was wrong. Always make sure to leave passivemode when you're done with it!
	
	"\0\s[0]Ok! Can you tell me your name too? \![leave,passivemode]\w5 \![open,inputbox,OnNameTeach,-1]\e"
	
	//At the end of this dialogue there's a tag saying "\![open,inputbox,OnNameTeach,-1]". It basically leads to the naming function defined in nameteach.dic, so don't touch it. Make sure it's there though! Otherwise your user won't have a way to put in their name. :o
	
	//*********************Advanced User Info*******************************
	//What this tag basically means is that you're calling a function at the end of the dialogue with the \! tag, you are telling it to open, you're telling it to open an inputbox, and you're telling that inputbox to link to a function called OnNameTeach, which is in the nameteach.dic file. Remember what I said about On functions? I talked a bit about this in the SakuraScripting walkthrough page and the coding page.
	//The -1 at the end determines how long the box will be open until it times out. -1 means it shouldn't time out at all, I think.
	//***********************************************************************
}

//--GetTimeSlot

//This is another unique function to tell what time of day it is. This is used for specialized dialogue related to the day. If you're uninterested, just ignore it. Either way, don't touch it. If you are going to use it though, make a note of the names used for each chunk of time, like earlymorning or lunch. Those are the names you'll be using later.

GetTimeSlot
{
	if hour >= 5 && hour <= 8
	{
		"earlymorning"
	}
	elseif hour >= 9 && hour <= 11
	{
		"morning"
	}
	elseif hour >= 12 && hour <= 14
	{
		"lunch"
	}
	elseif hour >= 15 && hour <= 17
	{
		"afternoon"
	}
	elseif hour >= 18 && hour <= 20
	{
		"evening"
	}
	elseif hour >= 21 && hour <= 24
	{
		"latenight"
	}
	else // hour >=1 && hour <=4
	{
		"midnight"
	}
}
//*********************Advanced User Info*******************************
//Do you see how this function is determining what time of day it is? It's using larger than/smaller than operators to isolate a range of time to define. For example, "hour >= 21 && hour <= 24" defines an hour that's greater than/equal to 21 AND less than/equal to 24. You can use this basic method to define other things too, such as the seasons. Keep this in mind! You never know when it might come in handy. I talk about operators more in the coding walkthrough page.
//***********************************************************************


//--GetDaySlot

//Like the above, but to find out what day it is. You can primarily use this for specialized dialogue on certain days, like the user's birthday. Either way, don't touch it.

GetDaySlot
{
	"%(month)month %(day)day"
}


//-----------------------Normal Booting----------------------------

//From this point on, the dialogue will be for any normal boot of your ghost. You can specialize this for certain days or times if you like, or if you're uninterested, leave it very simple.


//--OnBoot

//As you can probably guess, OnBoot runs when you boot your ghost. It will run every time you boot your ghost, as a matter of fact.

//*********************Advanced User Info*******************************
//If you're defining new values that depend on what you were doing with your ghost (like say, if you've hit them, if they're in a certain mode of some kind) and are generally temporary, remember to put them in OnBoot and set them back to zero or off. For example, I have a counter in the Hunter Smoker ghost that keeps track of if you've hit one of them so that when you go into their menus, it will know to give you the option to apologize or not. So I made sure to add a hunterpunchcount = 0 tag at the beginning of OnBoot, that way when you boot them up, they start fresh and don't display the option if you haven't done anything wrong yet. It's unlikely this'll come up very much if you're not interested in expanding your ghost, but I'm making a note of it here anyway for enterprising developers, huge success.
//***********************************************************************

OnBoot
 {
	inFirstBoot = 0
	
	//update stuff that i can delete later once everyone has a positive ap count
	if AP == NULL {
		
		AP = 0
	
	}
	if purchasedItems == NULL {
		purchasedItems = IARRAY
	}
	if nightmode == NULL {
		nightmode = "OFF";
	}
	if achievementAP == NULL {
		achievementAP = (1,1,1)
	}
	if friendship == NULL {
		friendship = 0;
	}
	
	//variables for adjusting output of weather function
	intalkconfig = 0
	weatherquiet = 0
	
	//cancel out pomo stuff
	pomoOn = 0
	pomogoal = ""
	pomohour = -1
	pomomin = -1
	pomosec = -1
	pomotype = ""
	pomocustomtimer = 0
	pomoBreakOn = 0
	
	//reset creepymode
	creepymode = 0
	
	//cap max ap recieved over time in a session
	timeAPmax = 71
	timeAP = 0
	
	lastTalk = "" //These values you may recognize from OnFirstBoot up there. Just pay them no mind.
	passmin = 0
	passsec = 0
	
 	"\0\s[0]\1\s[10]" //This sets them up in their neutral pose for now.
	
	//If you don't want to deal with individual day messages when you boot them, you can delete everything down to the end bracket for OnBoot (use Notepad++'s bracket tracking abilities to find where it is!) and instead add "%(normalboottalk)" to the end of the snip of dialogue up there that sets them up in their neutral poses. I'm pretty sure that should shortcut it properly.  Otherwise, read on ahead!
	--
	dayslot = GetDaySlot
	timeslot = GetTimeSlot //You should remember these functions from above! They determine the date and time. Basically, it's using the functions GetDaySlot and GetTimeSlot to determine the two values for dayslot/timeslot that it will use in the following if statements. Those who read the coding page of the walkthrough and are interested in using your own functions, pay very close attention to this and study how it works!
	
	if dayslot == userbirthday && dayslot != "10month 31day" //Now we're getting into the if statements. These check what the date is and, if it's a certain value, displays special dialogue. Here, the if statement is looking at the dayslot value (which we just defined) and evaluating it using the == operator to see if it equals another value, in this case the value "userbirthday". Basically this is checking to see if it's the user's birthday.
	
	//*********************Advanced User Info*******************************
	//If you're checking a value in an if statement, remember! 
	//= will define a value, so if you put blah = 90, it will change blah to 90.
	//== will check the value in an if statement, so if you put blah == 90, it will check if blah equals 90.
	//This tripped me up at first, so keep it in mind!
	//***********************************************************************
	
	{
				"\0\s[0]It's %(bornmonthprint) %(borndayprint). \w8\s[6]Happy birthday, %(username)!!!\w8 I hope you get lots of presents and cake today! ^_^ \e" 
				
				//Notice in this dialogue that there are two new envelopes, %(bornmonthprint) and %(borndayprint). These two things basically display the user's birthday - bornmonthprint is the month and borndayprint is the day. These were defined when the user put in their birthday in the menu.dic file. See word.dic for more info on envelopes.
				//If the user didn't or hasn't put in their birthday yet, this dialogue will basically never get called. Which makes sense.
	}
	
	elseif dayslot == "1month 1day" //Like above, this if statement is checking the date. It's looking for the sixth month and the sixth day.
	
	//*********************Advanced User Info*******************************
	//elseif may be a unique function to AYA, I'm not sure, but anyway, the name itself is pretty self-explanatory. elseif statements always go after an if statement, and essentially are just what they sound like... if this thing happens, do this; else, if this thing happens, do this. elseifs are good if you have multiple things you want to check for in one function, like multiple days of the year as we're doing right now. elseifs go in descending order, so it'll always check if one is true, then if two is true, then if three is true, and so on.
	//***********************************************************************
	
	{
		"\0\s[0]Today is January 1st, which is New Year's Day!\w8 A good time to start anew.\e"

		"\0\s[0]Today is January 1st, which is New Year's Day!\w8 Did you make any resolutions?\e"
	}
	
	elseif dayslot == "2month 2day"
	{
		"\0\s[0]Today is February 2nd, which is Groundhog Day!\w8 I wonder if this year the groundhog saw its shadow...\e"
	
	}
	elseif dayslot == "2month 14day"
	{
		"\0\s[0]Today is February 14th.\w8 It's Valentine's Day!\w8 Do you have a valentine...?\w8\w8 It's okay if you don't!\w8 I'll be here for you.\e"
	}
	elseif dayslot == "3month 17day"
	{
		"\0\s[0]Today is March 17th, meaning it's Saint Patrick's Day.\w8 \s[3]Don't party too hard, okay?\e"
	}
	elseif dayslot == "4month 1day"
	{
		"\0\s[0]Today is April 2nd.\n\n[half]\w8 .\w8..\w8...\w8\n\n[half]\s[1]Fooled you! It's April 1st, or April Fool's Day, LOL\e"
	}
	elseif dayslot == "4month 20day"
	{
		"\0\s[0]Today is April 20th.\w8\n.\w8\n..\w8\n...\w8\nblaze.\e"
	}
	elseif dayslot == "6month 9day"
	{
		"\0\s[0]Today is June 9th.\w8\n.\w8\n..\w8\n...\w8\n\cNice.\e"
	}
	elseif dayslot == "7month 4day"
	{
		"\0\s[0]Today is the fourth of July.\w8 If you're setting off fireworks, please be careful!\e"
				
	}
	elseif dayslot == "10month 23day"
	{
		"\0\s[0]Today is October 23rd.\w8 Hmm\w4.\w4\.\w4.\w4 That feels important to me for some reason\w4.\w4\.\w4.\w4\x\cOh yeah, it's my creator's birthday!\w8 Happy Birthday, Vita!!\e"
	}
	elseif dayslot == "10month 31day"
	{
		if RAND(100) < 50  || spookystuff == "OFF" { //never activate creepymode if spooky switch is off
		
			if dayslot == userbirthday {
			
				"\0\s[0]It's %(bornmonthprint) %(borndayprint). \w8\s[6]Happy birthday, %(username)!!!\w8 I hope you get lots of presents and cake today! ^_^ \e" 
				
			
			} else {
				"\0\s[0]Today is October 31st.\w8 It's Halloween!\w8 I hope you get lots of candy today!\e"
				
				"\0\s[0]Today is October 31st.\w8 It's Halloween!\w8 Watch out for stray skeletons.\e"
				
				"\0\s[0]Today is October 31st.\w8 It's Halloween!\w8 .\w4.\w4.\w4Is that someone's hand on your shoulder?\x\c\s[1] Just kidding～★\e"
			}
		} else {
		
			creepymode = 1
			"\0\s[666]hey\w8\w8\n\nnice to see you\n\w8\w8\n          :)\e"
		
		
		}

	}
	elseif dayslot == "12month 25day"
	{
		"\0\s[0]Today is December 25th.\w8 Merry Christmas, if you celebrate it!\w8 I hope you get lots of presents!\e"
		
		"\0\s[0]Today is December 25th.\w8 Merry Christmas, if you celebrate it!\w8 Is it snowing today?\e"
		
		"\0\s[0]Today is December 25th.\w8 Merry Christmas, if you celebrate it!\w8 Hopefully you've been a good kid this year.\e"
	}
	elseif dayslot == "12month 31day"
	{
		"\0\s[0]Today is December 31st.\w8 New Year's Eve...\w8 Hopefully this has been a good year for you!\e"
		
		"\0\s[0]Today is December 31st.\w8 New Year's Eve...\w8 I still need to make my resolutions, LOL.\e"
	}
	else
	{
		"%(normalboottalk)" //If none of the days above match the current date, the ghost instead will go down to the next function, normalboottalk.
	}
}


//--normalboottalk

//This is another unique bit of coding from cindysuke's ghost. OnBoot above checks for the day when you open them, but normalboottalk will vary their dialogue in a few different ways depending on the time and weekday. If you don't want to use these, you can delete everything under normalboottalk and write your own lines of general boot dialogue, so it'd look something like.

//normalboottalk
//{
//[insert your general boot dialogue here]
//}

//Otherwise, just replace the upcoming pieces of dialogue with what you like.


normalboottalk
{
 	//non time related boot up dialogue
	if RAND(100) < 40 {
		
		"\0\s[0]\i5\_a[https://www.youtube.com/watch?v=dcCwDVX_ZtY][PS2 boot-up noise]\_a\0\s[0]"
		
		"\0\s[1]Hi, %(username)!\w8 \s[0]Good to see you again!\w8\e"
		
		"\0\s[0]Howdy!\w8 Hope you're doing well!\w8\e"
		
		"\0\s[0]\i5Loading\w4.\w4.\w4.\w8 Aurora.EXE has started.\w8\e"
	
	
	}
	elseif weekday == 6 || weekday == 7{
		"\0\s[5] It's the weekend!\w8 Are you doing something fun today?\w8\e"
	}
	else
 	{
		//The following if statements check the time of the day as defined above in the GetTimeSlot function. Do you remember the names that it defined? Now we're going to use them!
		
		if timeslot == "earlymorning" //The following dialogue will be called if they are booted during the time specified in GetTimeSlot (in this case, the hour being more than/equal to 5 but less than/equal to 8). Remember, you can add as many lines of dialogue here as you want, or take away as many as you want! Replace the dialogue here with what you see fit.
		{
		"\0\s[2]Wow, it's early.\w8\s[6] Proud of you for getting up!\e"
		
		"\0\s[0][yawn]\n\w8...Oh, it's time to get up.\w8 You're up early, %(username).\w8\e"
		
		"\0\s[8]Gosh, what time is it?\w8 It feels really early.\w8\s[5] Morning!\w8\e"
		}
		elseif timeslot == "morning"
		{
		"\0\s[5]Good morning!\w8 Time for another exciting day! ^_^\w8\e"
		
		"\0\s[1]Good morning!\w8 Make sure to get some breakfast. ^o^\w8\e"
		}
		elseif timeslot == "lunch"
		{
		"\0\s[0]Mmm...\w8 Hello, it's around lunchtime, right?\w8 What are you having?\w8\e"
		
		"\0\s[5]Howdy!\w8 It feels like lunchtime.\w8 I can't really eat, but I hope you're having a good meal!\w8\e"
		}
		elseif timeslot == "afternoon"
		{
		"\0\s[0]Good afternoon!\w8 How have you been doing today?\w8\e"
		
		"\0\s[6]Good afternoon!\w8 This time always makes me sleepy...\w8\e"
		}
		elseif timeslot == "evening"
		{
 		"\0\s[0]Good evening!\w8 Have you had dinner yet?\w8\e"
		
		"\0\s[0]Good evening!\w8 The day is winding down now, huh.\w8\e"
		}
		elseif timeslot == "latenight"
		{
		
 		"\0\s[0]Oh, it's night time already?\w8 The day just flew by!\w8\e"
		if nightmode == "OFF" {
				"\0\s[0]Hello, %(username).\w8 Are you getting ready for bed?\w8\e"
				"\0\s[0]Mmm...\w8 It's getting kind of late, don't ya think?\w8\e"
		}

		}
		else //the last timeslot we haven't done is midnight, which is what's under here.
		{
			if RAND(100) < 5 && spookystuff == "ON"{
			
				"\0\s[666]it's late\w8\w8\w8\n\nyou should be asleep\w8\e"
			
			} else {

			if nightmode == "OFF"{
			
				"\0\s[0]Mmm...\w8 It's real late.\w8\s[3] Shouldn't you be asleep? 0_0\w8\e"
		
				"\0\s[0]Oh wow, it's like the middle of the night!\w8\s[3] Don't stay up for long, ok?\w8\e"
			
			}
		
				"\0\s[0]It's reaaaaaally late at night...\w8\s[8] Or I guess really early in the morning, huh.\w8\e"
			
			}
		

		}
	}
}


//--OnClose

//OnClose runs when you close your ghost. Like OnBoot, this can be customized for times and days if you like, as you saw above. It can also be easily simplified down to
//OnClose
//{
//[insert your dialogue here]
//}
//if you don't want to deal with the time slots. Although do note, close dialogue must end with a \- instead of \e. \- will close the program.
//Like above with OnBoot, just replace all the following pieces of dialogue with your own. It feels a bit redundant for me to point out every single piece and say "replace this", you know? If you've read the SakuraScript walkthrough page, you should know what a piece of dialogue looks like by now within code. Just go through OnClose and replace each bit with dialogue more suited for your ghost.
//Note though that each bit here ends with \w8 instead of \e. That's because the actual end statement to close the ghost is at the very end, one of the very very rare times you won't have to end a line with \e. Instead, end it with \w8 so there's a little bit of a pause for the user before your ghost closes so they can read the last message.

OnClose
 {
 timeslot = GetTimeSlot //as you saw above, it's checking the time.
 --
	if creepymode{
	
		"\0\s[666]see you next time\w8\w8\n\n\n\n\n\n                      :)\w8\w8"
	
	} elseif passmin >= 5	//This checks to see if you've had them open for at least five minutes.
		{


			if RAND(100) < 40 {
				"\0\s[0]See ya later, %(username)!\w8\w8"
				"\0\s[1]I had fun today!\w8 I hope you'll bring me out again soon ^_^\w8\w8"
				
			} elseif timeslot == "earlymorning"
				{
					"\0\s[0]Bye-bye!\w8 I think I'm gonna go back to sleep...\w8\w8"
					
				}
			elseif timeslot == "morning"
 				{
 					"\0\s[5]Bye-bye!\w8 Make sure you have some breakfast, alright?\w8\w8"
					"\0\s[0]See ya!\w8 Hope you have a good day!\w8\w8"
 				}
 			elseif timeslot == "lunch"
 				{
 					"\0\s[1]Bye-bye, %(username)!\w8 Grab some food if you haven't already!\w8\w8"
					"\0\s[5]Time for a lunch break!\w8 You should eat something if you haven't already.\w8\w8"
 				}
 			elseif timeslot == "afternoon"
 				{
 					"\0\s[6]Bye for now!\w8 I'm gonna take a nap.\w8\w8"
					
 					"\0\s[5]See ya later!\w8 Take a break if you've been working hard!\w8\w8"
 				}
  			elseif timeslot == "evening"
 				{
 						/*if weekday == 6 //here, a nested if statement is checking that if it's evening, is it also saturday? You can do this to check more specific times on other days as well. You can change this to some other day if you want, or just delete this little if/else section entirely and write your own evening related close dialogue.
 						{
 							"\0\s[0]This is a Saturday evening close dialogue.\w8\0\s[0]Somewhat specific.\w8"
 						}
 						else //if it's not saturday, then it'll do this dialogue instead.
 						{*/
 					"\0\s[0]Bye-bye!\w8 Go grab some dinner if you haven't eaten yet!\w8\w8"
							
 						//}
 				}
			elseif timeslot == "latenight"
			 	{
 						/*if weekday == 6 //This is the same check as above to see if it's Saturday. Note that this doesn't have an else statement! Sometimes you can get away with that, but make sure you test thoroughly.
						//Of course, you can also cut this check entirely if you want.
 						{
 							"\0\s[0]This is a late Saturday night close dialogue.\w8"
							
 							"\0\s[0]This is another late Saturday night close dialogue.\w8\0\s[0]Yup.\w8"
 						}*/
						
 				
				if nightmode == "OFF" {
					"\0\s[0]Bye, %(username)!\w8 You should get ready to sleep too.\w8"
				}
				"\0\s[6]Good night, %(username)! Hope today went great for you!\w8"
				
 				}
			else //like above, this is the midnight time slot since it's the last one left.
 			{
				if nightmode == "OFF" {
				
					"\0\s[0]Good night!\w8 It's really late, maybe try sleeping earlier next time?\w8\s[3] Eheh...\w8"
					
					"\0\s[0]Good night!\w8\s[3] Glad to see you're finally getting some sleep...\w8"
				} 
				
				"\0\s[0]Good night!!\w8 See you in the morning!\w8"
				
			}
				
 		}
 		
 		
 	else //This dialogue is for if they haven't been open for at least five minutes.
 	{
 		"\0\s[0]Oh, only a short visit today?\w8 That's OK, see you later!\w8\w8"
		
 		"\0\s[0]Aw, done so soon?\w8 Well, I hope I get to see you again later!\w8\w8"
 	}
 	--
	"\-\e" //this bit of code actually closes and ends the ghost. Because \e is here, you don't have to end each line above with it. Again, this will come up very rarely, so OnClose is an unusual case.
 }


 //-------------------------State Changing--------------------
 //From here on, most of the dialogue will have to do with changing shells, ghosts, or states in some way.
 

//--OnWindowStateRestore

//This will run when you minimize them and then bring them back up. Replace with what you like.

OnWindowStateRestore
 {
	if creepymode{
	
		"\s[666]cantruncanthide\e"
	
	} else {
		"\0\s[0]Oh, you minimized me!\w8 I'm back now!\w8\e"
		"\0\s[0]Back from my minimized state, did ya miss me?\w8\e"
	}
}


//--OnGhostChanging

//This runs whenever you change or reload the ghost. You can change ghosts by going into the right click menu and going to Change Ghost, but this dialogue will also be called if you reload them using Utilities->Reload Ghost. Protip: If you are going to make a ghost, you will be reloading it A LOT.
//Note: If you reload your ghost using the developer console instead of Utilities->Reload Ghost, it won't do this dialogue, so don't freak out if it doesn't show up.
 
OnGhostChanging
 {
	if reference0 == "Aurora.EXE" //Replace this with the name of your Sakura character as you put in install.txt or descript.txt. I set this up to use the full ghost's name with Hunter and Smoker but I forget exactly how I did it and I'm having trouble getting it to work again. I think I just didn't define the Sakura or Kero names in either descript.txt or install.txt. You can experiment with it yourself. Otherwise, leave it as your Sakura character's name.
	{
		if creepymode{
			"\0\s[666].\w8.\w8.\w8\w8\e"
		} else {
			"\0\s[0]Okie, I'll reload myself!\w8\w8\e"
		}
	}
 	else //If you're switching to another Ghost.
	{
		if creepymode{
			"\0\s[666]you can't hide forever.\e"
		} else {
		
			"\0\s[5]Switching over to %(reference0)!\w8 See ya later, %(username)!\w8\w8\e"
			
			"\0\s[5]Bye-bye!\w8 Have fun with %(reference0)!\w8\w8\e"
		}
		//Replace this dialogue with whatever you like. Notice the use of the %(reference0) envelope here? In OnGhostChanging, %(reference0) stores the name of the ghost being swapped to, so if you want to display what you're switching to, you can use %(reference0) as in this example. You don't have to use %(reference0) if you don't want to though.
	}
}


//--OnGhostChanged

//A sister to the above, this runs after the ghost has either reloaded itself, or when you switch from another ghost to this ghost.

OnGhostChanged
{
	"\0\s[0]\1\s[10]" //this sets up their default poses
	--
	if reference0 == "Aurora.EXE" //As above, this should be the name of your ghost as in install.txt or descript.txt.
	{
		if creepymode {
		
			creepymode = 0
			"\0\s[3]...\w4 Are you ok, %(username)?\w8 You look kind of shaken up...\w8"
		
		} else {
			"\0\s[5]Finished reloading myself!\w8\e"
		}
	}
	else //If you're switching to them from another ghost...
	{
		
		creepymode = 0
		
		"\0\s[0]Bye-bye, %(reference0)!\w8\e"

		//Again, %(reference0) in this function is the name of the ghost in question. As above, replace these two lines of dialogue what what'd be appropriate for your ghost.
	}
}

//I don't have shells or dressup stuff yet so this is the end 4 me

//--OnShellChanging

//This will run when you change your ghost's shell. If you don't have any other shells for your ghost, you can safely ignore this but don't delete it, you might as well keep it just in case. I probably won't add a different shell to this template because shells are a lot of work ugh, but for the sake of argument, let's pretend I did.

OnShellChanging
 {
	if reference0 == "Hypothetical Shell that doesn't actually exist" //reference0 in OnShellChanging is the name of the shell you're swapping to. It should be defined in the descript.txt file in your shell folder. If you do have alternate shells, put in the right name here.
	{
	"\0\s[0]This dialogue is specifically for changing to this particular shell.\w8\0\w8\s[9]It totally exists.\w8\e"
	//Then rewrite this line as appropriate.
	}
	else //if you don't have any specific dialogue for a specific shell
	{
	"\0\s[0]This dialogue is for changing shells.\w8\0\s[0]Sure is.\w8\e"
	
	"\0\s[0]This is another bit of dialogue for changing shells.\w8\0\s[8]I wonder how many people will actually have multiple shells?\e"
	
	//Rewrite these two lines as you need.
	}
 }
 
 
 //--OnShellChanged
 
 //The sister to the above, this is the dialogue after you've changed the shell.
 
OnShellChanged
 {
 	if reference0 == "GT Default Shell" //Again, this is the name of your shell as you put in the descript.txt file for that shell.
 	{
 		nowshell = "default_shell" //This is the folder name for your shell. Not the same as the above! 
		
 		"\0\s[0]This dialogue is for switching to our default shell.\w8\0\s[8]No really, will anyone actually put in the work to use these functions?\w8\0\s[9]\n\n[half]Shh.\e"
		//Replace dialogue as required.
 	}
 	elseif reference0 == "Hypothetical Shell that doesn't actually exist" //You can use as many elseifs for as many shells as you've got.
 	{
 		nowshell = "totallyrealshell"
		
 		"\0\s[0]This dialogue is for switching to that hypothetical shell.\e"
		
 		"\0\s[0]This is another bit of dialogue for switching to this hypothetical shell.\w8\0\s[8]Man if you actually use this, you should tell Zar, it'll blow her mind.\w8\0\n\n[half]\s[9]Shut up, we're not supposed to be in-character here.\e"
		//Replace these bits with whatever you have in mind.
 	}
 	elseif reference0 == "Another totally real shell wow"
 	{
 		nowshell = "thiswouldbesomuchwork"
		
 		"\0\s[0]This dialogue is after we've switched to another totally real shell.\e"
		//Replace this as well.
 	}
 	else //For any shell without a specific name, or if you don't want to bother with individual responses to a shell.
 	{
	"\0\s[0]This dialogue is after we've changed our shell to %(reference[0]).\w8\0\s[8]How many shells you got?\e"
	
	//Note the %(reference[0]) here! This time that should store the name of whatever shell you're switching to. To be honest, I have not experimented with this too much because making shells is a pain in the tuckus, but I'm going to take cindysuke's coding on faith and assume reference[0] is correct instead of reference0. Replace this bit of dialogue as you need.
	}
 }


 //--OnDressupChanged
 
 //This runs whenever you fiddle with their clothing via the dress-up option, if you've set any for your ghost. Honestly setting up clothing is a nightmare and I hate doing it, and if your ghost is going to be moving around substantially or at all, clothing won't stay in the right place anyway. So unless you're like a real expert on surfaces.txt coding and rigging up clothing for different poses or you're intense or dedicated enough to set up clothing in the right place for every pose you do, I would not bother with clothing for your ghost.
 //HOWEVER I can't begrudge people who actually would put in that effort! And in that case, this function is for you. For now, I'll fill this in with some hypothetical items. Replace the dialogue below with whatever you need.

OnDressupChanged
{
if reference0 == 0 //in OnDressupChanged, reference0 refers to the character, therefore this is evaluating which character in question is getting dressed up. 0 is the main character, as you know from the walkthrough by now.
	{
	if reference1 == "Clothing for Girl" //This is the name of the clothing item in the descript.txt file, I'm pretty sure.
		{
			if reference2 == 1 //This checks if you're putting it on.
			{
			"\0\s[0]You put my clothing item on me.\w8\0\s[9]lol like zar would ever bother with clothes for a ghost.\w8\0\s[9]\n\n[half]Shut up dude you're going to get us in trouble.\e"
			}
			else // This checks if you're taking it off.
			{
			"\0\s[0]You took the clothing item off.\e"
			}
		}		
	}
else //if reference0 isn't the main character, then it has to be the side character.
	{
	if reference1 == "some kind of clothing for triangle??" //The name of the item of clothing in the descript.txt file in your shell folder.
		{
			if reference2 == 1 //If you put it on
			{
			"\0\s[0]I'm wearing some kind of clothing.\w8\0\s[8]Maybe a hat?\e"
			}
			else //When you take it off.
			{
			"\0\s[0]You took off some kind of clothing.\e"
			}
		}
	elseif reference1 == "i'm gonna say a propeller beanie" //As you've seen above, you can use elseifs to expand the list if you have more than one item.
		{
			if reference2 == 1 //if you're putting it on
			{
			"\0\s[0]You put a hat on me.\w8\0\s[6]lol.\w8\0\n\n[half]\s[1]Shaddap.\e"
			}
			else //when you take it off
			{
			"\0\s[0]You took off the hat.\e"
			}
		}
	}
}

//If you are super dedicated to doing clothes, I'd recommend checking out some more in-depth FLELE tutorials for stuff about clothing until I muster up the energy to write a walkthrough page for it.