//---------------------------Envelopes--------------------------
//This .dic file is probably one of the simplest you will have to edit, and in fact, if the way it works doesn't appeal to you, you can completely ignore it if you like!
//Basically, what this file does is set up certain things that I believe are called envelopes or SakuraScriptEnv on the CROW-SSP Dictionary site (which I link to a few times throughout the walkthrough), but I've always kind of thought of them as variables. Envelopes is probably a less confusing name though.
//Essentially, what this file is for is for creating lists populated with items, and storing them in a word that can later be called during dialogue. If you've read the walkthrough or gone through any of the other .dic files, you've probably seen these before. They are always preceded with a % sign and have a word in parentheses (well, almost always) afterwards. %(username) is one, which displays the user's name, and %(heshe) is another, which displays the right pronoun depending on what the user selected in bootend.dic or menu.dic. Other ones you might not have seen include %(passmin), which shows how many minutes have passed since the ghost was started, %(screenheight) which shows the height of the display they're currently on, and %(keroname) for the name of the second character, among many, many others. Many of these are predefined by the AYA scripting and will be listed on the CROW-SSP site mentioned above, and many of them you will never have to use. By far the ones you will be using the most will be %(username) and the pronoun ones, and those are the only ones you'll have to worry about normally.

//So where does this file come in? Well, you can define your own envelopes if you want! Which means essentially that you can create a list of items and attach it to almost any word you want. Here's an example.

exampleenvelope
{
	"Example Envelope Dialogue 1"
	"Example Envelope Dialogue 2"
	"Example Envelope Dialogue 3"
}

//As you can see, we stated a word, opened some brackets, wrote some text, and closed the brackets. Now when you write ghost dialogue, you can write %(exampleenvelope) and your ghost will randomly display any of the three bits of text within the brackets! You can go ahead and test this yourself to see how it works, and I'll include some sample dialogue with this in aitalk.dic.
//Note: Do not put commas in your list entries unless you're doing a double envelope as detailed further below.

//Now, what is the actual use of these envelopes? You can store tons of random information in any kind of envelope you want to keep your ghost's dialogue varied! You can store various cities you like in %(city), musicians you like in %(musicians), places your ghost has been in %(places), food you like in %(food), movies you like in %(movie), fandoms you like in %(fandom), characters you like in %(fandomcharacter), celebrities you like under %(celebrity) or friends of yours in %(friends) or bnfs in %(bnfs), folders on your computer under %(folders), Pokemon you like under %(pokemon), insults under %(insult), swear words under %(swearword) which could potentially be hilarious, just about anything! You can make lists of absolutely anything to use with dialogue for your ghost! This .dic file is only limited by your imagination!
//Not only that, but you can put an envelope IN an envelope. Here's another example.

internalenvelope
{
	"Internal Envelope Dialogue 1 - %(exampleenvelope)"
	"%(username)'s computer"
	"Here is a blanklist object - %(blanklist)."
}

//So you see, you can even nest envelopes if you want! This is particularly handy with %(username), so your ghost can be specific if they're talking about something of the user's, like their files or folders for example. I'll leave a few lists in here you can fill out as you like. And if this doesn't give you ideas, you can ignore this file, since nothing in it will show up unless you write it into the dialogue. You can add or take away as many items as you want from each list.

blanklist
{
	"List object 1"
	"List object 2"
	"List object 3"
	"List object 4"
	"List object 5"
}

blanklist2
{
	"List object 1"
	"List object 2"
	"List object 3"
	"List object 4"
	"List object 5"
	"List object 6"
	"List object 7"
	"List object 8"
}

blanklist3
{
	"List object 1"
	"List object 2"
	"List object 3"
	"List object 4"
}

blanklist4
{
	"List object 1"
	"List object 2"
}

mameshibachara{ //should end with shiba in dialogue
	"Green Pea"
	"Black Bean"
	"Peanut"
	"Natto"
	"Edamame"
	"Red Bean"
	"Sweet Bean"
	"Coffee Bean"
	"Cashew Nut"
	"Jelly Bean"
	"Chickpea"
	"Sword Bean"
	"Boiled Bean"
	"Chili Bean"
	"Tiger Bean"
	"Soybean"
	"Pistachio"
	"Lentil"
	"Fava Bean"
	"Cocoa Bean"
	"Black Soybean"
	"White Soybean"
	"Almond"
	"Mung Bean"
	"Black-eyed Pea"
	"Cranberry Bean"
	"Lima Bean"
}

mameshibafact{
	"In French, Dandelions are called 'Pissenlit' which means 'urinate in bed'."
	"A hippo's sweat is pink!"
	"When you kiss, 200 million germs per second are exchanged between mouths."
	"In French, asparagus is called mademoiselle's fingers."
	"The inside of a kangaroo's pouch is supposedly really stinky."
	"A squid has three hearts!"
	"Mandarin duck couples stop loving each other once the nest is built."
	"Flamingo mother's milk is red!"
	"Female mantises eat male mantises after mating."
	"A koala's appendix is about two meters long!"
	"Catfish have tastebuds all over their body."
	"In Indonesian, studying is called belejar. Sounds like brassiere, doesn't it?"
	"The lemurs on the island of Madagascar have two tongues."
	"Cows produce 100 liters of saliva a day."
	"A canary bird that can't sing will never find a mate."
	"Breast milk tastes different at the beginning and end of the breast feeding season."
	"A chameleon turns white when it is shocked."
	"An ostrich's brain is smaller than its eye, so it quickly forgets what it has just learned."
	"Eels are dark because they tan too much."
	"In Italian, tiramisu means 'take me to heaven'."
}

//This envelope in particular I think is fun. You can use this in dialogue to pretend like your ghost is looking through your user's files!

usersfolder
{
	"%(username)'s Recycle Bin"
	"%(username)'s Documents folder"
	"%(username)'s Pictures folder"
	"%(username)'s Download folder"
	"%(username)'s Music folder"
	"%(username)'s Videos folder"
}

folder 
{
	"Recycle Bin"
	"Documents folder"
	"Pictures folder"
	"Download folder"
	"Music folder"
	"Videos folder"
	
}


//go crazy go feral
aethoughts{
	
	"what I should vlog about next"
	"cats' toe beans"
	"what game I should play next"
	"gacha games"
	"Hatsune Miku"
	"creepypasta"
	"my sibling"
	"video game speedruns"
	"bubble tea"
	"that one TikTok meme"
	"the Homestuck kickstarter"
	"vine compilations"
	"other vtubers"

}

oldcarddisp{

	"\f[color,%(oldcard[3])]%(oldcard[2])%(oldcard[0])\f[color,default]"

}

newcarddisp {

	"\f[color,%(card[3])]%(card[2])%(card[0])\f[color,default]"

}

songlyric {
	"Singing hey!\w4 hey!\w4 hey!\w4 okay!\w8 The world is ours."
	"You can't see me behind the screen.\w8 I'm half human and half machine."
	"The only one who brings me joy is my computer boy."
	"I caught you in my interweb.\w8 I caught you in my internet"
	"My breathing code is b-binary.\w8 And my lunch is still processing"
	"I think you need a software upgrade.\w8 Because you run ten minutes too late"
	"Exponentially, every day I'm growing my memory.\w8 You wouldn't believe"

}

kaomoji{

	"(* ^ ω ^)"
	"٩(◕‿◕｡)۶"
	"☆*:.｡.o(≧▽≦)o.｡.:*☆"
	"(ﾉ´ヮ`)ﾉ*: ･ﾟ"
	"(〃＾▽＾〃)"
	"☆⌒(ゝ。∂)"
	"(ﾉ>ω<)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆"
	"(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿"
	"✺◟( • ω • )◞✺"
	"(◕‿◕✿)"

}

cakeflavor{

	"chocolate"
	"confetti cake"
	"vanilla"
	"red velvet" 
	"carrot cake"
	"black forest"
	"creamsicle"
	"key lime"
	"limoncello"
	"caramel"
	"peanut butter"
	"strawberry"


}

//Now, this next envelope is unique. I'm just going to leave it the way that cindysuke wrote it, but look carefully. This list has TWO values, separated by a comma. You can see the first is the Korean word, and the second is the definition of the word. This is used for a bit of dialogue cindysuke wrote where their ghost would teach the user a word in Korean. 
//You can set up double envelopes like this too by following this format! However, it does require a bit of fancier coding in aitalk to get it to work right. I'll leave an example of it in aitalk so you can study it.

lessonkor
{
	"사과(sa-gua),apple"
	"노동(no-dong),labor"
	"손가락(son-ga-rak),finger"
	"마르크스(ma-r-k-s),Marx"
	"자본주의(ja-bon-ju-yi),capitalism"
}

//You can also format your envelopes like this as one line separated by semicolons, but personally I think the spaced lists above look nicer. It's up to you however you want to set them up.

blanklistparagraph
{
	"List paragraph 1"; "List paragraph 2"; "List paragraph 3"; "List paragraph 4"; "List paragraph 5";
}


 //**** Don't touch this ***************************************************************
 //This is code stuff and nothing for you to worry about, just save the .dic and move on! You're done!
 
 On_\person
{
 	person
}
